absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
anndata==0.10.7
annotated-types==0.6.0
array_api_compat==1.6
asttokens==2.4.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
biomart==0.9.2
biothings-client==0.3.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.1.4
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
dill==0.3.8
exceptiongroup==1.1.3
executing==2.0.0
fastdtw==0.3.4
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
get-annotations==0.1.2
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
ibm-cloud-sdk-core==3.20.0
ibm-platform-services==0.53.6
idna==3.7
igraph==0.11.5
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.4.0
jupyter_core==5.4.0
keras==3.3.3
kiwisolver==1.4.5
lazy_loader==0.4
legacy-api-wrap==1.4
libclang==18.1.1
lightning==2.2.4
lightning-utilities==0.11.2
llvmlite==0.42.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
mygene==3.2.2
namex==0.0.8
natsort==8.4.0
nest-asyncio==1.5.8
networkx==3.2.1
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
parso==0.8.3
patsy==0.5.6
pbr==6.0.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.11.0
pretty-errors==1.2.25
prompt-toolkit==3.0.39
protobuf==4.25.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.16.1
PyJWT==2.8.0
pylatexenc==2.10
pynndescent==0.5.12
pyparsing==3.1.2
pyspnego==0.10.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.4
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.1
qiskit==1.0.2
qiskit-aer==0.14.1
qiskit-algorithms==0.3.0
qiskit-ibm-runtime==0.23.0
qiskit-machine-learning==0.7.2
requests==2.31.0
requests-ntlm==1.2.0
rich==13.7.1
rustworkx==0.14.2
scanpy==1.10.1
scikit-image==0.22.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
session-info==1.0.0
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.2
stdlib-list==0.10.0
stevedore==5.2.0
symengine==0.11.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.5.10
torch==2.3.0
torchmetrics==1.4.0
tornado==6.3.3
tqdm==4.66.4
traitlets==5.11.2
triton==2.3.0
typing_extensions==4.8.0
tzdata==2024.1
umap-learn==0.5.6
urllib3==2.2.1
wcwidth==0.2.8
websocket-client==1.8.0
Werkzeug==3.0.3
wrapt==1.16.0
yarl==1.9.4
zipp==3.18.1
